{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "rust-analyzer.debug.engine": "vadimcn.vscode-lldb",
    "rust-analyzer.updates.askBeforeDownload": false,
    "rust-analyzer.cargo.loadOutDirsFromCheck": true,
    "rust-analyzer.checkOnSave.command": "clippy",
    "rust-analyzer.cargo.allFeatures": true,
  }
}